Q: I may have used Disk Utility to erase my drive - is there hope? I have an external NTFS drive from which I was trying to copy some files to my macbook pro 10.6.6. 
I was getting error 36 so with disk utility I clicked on Repair Disk. Now all my data is gone!
What gives and how can I fix it?
By the way I was using Paragon NTFS as well.
Part of the log:
2011-02-12 16:32:56 +0100: $UpCase file is formatted for use in Windows NT/2K/XP
2011-02-12 16:32:56 +0100: Verifying 95756 folders ...
2011-02-12 16:32:57 +0100: Deleting entry "._501" from index 0x1b ".Trashes"
2011-02-12 16:33:30 +0100: Correcting error in index 0x30 ($I30) for file 0x1746d.
2011-02-12 16:36:57 +0100: Creating root directory
2011-02-12 16:36:59 +0100: Inserting empty data to files.
2011-02-12 16:37:00 +0100: Verifying files security...
2011-02-12 16:38:50 +0100: Correcting $MFT bitmap data.
2011-02-12 16:38:51 +0100: Correcting $Bitmap data attribute.
2011-02-12 16:38:53 +0100:      94.88 Gb in 569134 files
2011-02-12 16:38:53 +0100:     111716 Kb in 95758 directories
2011-02-12 16:38:53 +0100:          0 Kb in bad blocks in 0 fragments
2011-02-12 16:38:53 +0100:     125388 Kb in use by the system
2011-02-12 16:38:53 +0100:       4096 Kb occupied by the log file
2011-02-12 16:38:53 +0100:       4096 bytes in each allocation unit
2011-02-12 16:38:53 +0100:   61049000 total allocation units on volume
2011-02-12 16:38:53 +0100:   31304981 allocation units available on volume
2011-02-12 16:38:53 +0100: The volume /dev/disk1s1 has been repaired successfully.
2011-02-12 16:38:53 +0100: 
2011-02-12 16:38:57 +0100: Volume repair complete.2011-02-12 16:38:57 +0100: Updating boot support partitions for the volume as required.2011-02-12 16:38:57 +0100: Repair tool completed: 
2011-02-12 16:38:57 +0100: 
2011-02-12 16:38:57 +0100: 

A: Try plugging your drive into different computers (Mac and PC). If you don't see anything, you will probably have to send it to a data recovery service if you don't have a backup.
You can also try software to recover data, like DiskWarrior.
As for why DU erased this when you clicked Repair, I have no idea. Are you sure you didn't click Erase, Reformat, or Repartition?

A: I had the same problem, and I resolved it with the chkdsk.exe on Windows. The drive mounted and I was able to recover my files.

A: Highly recommend Get Data's Recover My Files program.  You can scan for lost files for free but must pay to save them.  However, it's a LOT cheaper than paying for professional recovery service.

A: Get the hard-drive into an external enclosure.  Preferably something with a fast interface, like FW800.  Image the drive.
Then get yourself some data rescue software (I like Data Rescue 3 -- but there are many out there), and run your recovery software on the image.
Worst case scenario is you send the hard-drive (that you've manipulated very little since you've been operating from a disk image) to a recovery centre.
