Q: Macbook randomly logging me off Every so often, mostly during what appears to be more-intense-than-usual processing, the computer quits all apps, logs me out, and returns to the login screen. I usually get the translucent spinning wheel when this happens.
It looks like this is caused by the WindowServer crashing. I'm wondering if anyone has found a resolution to this, or if they've identified what kinds of addons might cause this behavior.
I'm using running a number of apps all at once, including Firefox, Safari, Chrome, Eclipse, and TextWrangler. 
System info:
MacBookPro i5 Core (2.3Ghz), 4GB memory (factory install)
System Version: Mac OS X 10.6.8 (10K549)
Kernel Version: Darwin 10.8.0
Cut and paste from WindowServer crash file:
Process:         WindowServer [1015]
Path:            /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/WindowServer
Identifier:      WindowServer
Version:         ??? (???)
Code Type:       X86-64 (Native)
Parent Process:  launchd [1]

Date/Time:       2011-08-10 17:38:41.605 -0400
OS Version:      Mac OS X 10.6.8 (10K549)
Report Version:  6

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: KERN_INVALID_ADDRESS at 0x000000050200b400
Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Thread 0 Crashed:  Dispatch queue: com.apple.main-thread
0   com.apple.CoreGraphics          0x00007fff88ed5a20 CGXUpdateScoreboard + 715
1   com.apple.CoreGraphics          0x00007fff88ed5490 updateScoreboard + 99
2   com.apple.CoreGraphics          0x00007fff88ef0e93 sPostContinuation + 801
3   com.apple.CoreGraphics          0x00007fff88f3ac8b postAfterTapID + 277
4   com.apple.CoreGraphics          0x00007fff89086215 postFilteredEventTapData + 484
5   com.apple.CoreGraphics          0x00007fff8905cf2b _XPostFilteredEventTapData + 192
6   com.apple.CoreGraphics          0x00007fff88ef9499 CGXWindowServer_server + 106
7   com.apple.CoreGraphics          0x00007fff88ef9307 rendezvousHandler + 153
8   com.apple.CoreGraphics          0x00007fff88ef2aad CGXPostPortData + 175
9   com.apple.CoreGraphics          0x00007fff88ef28b7 CGXRunOneServerPass + 451
10  com.apple.CoreGraphics          0x00007fff88eef96d CGXRunOneServicesPass + 672
11  com.apple.CoreGraphics          0x00007fff88ef8b26 CGXServerLoop + 139
12  com.apple.CoreGraphics          0x00007fff88ec32b6 CGXGetRootAdminCredentials + 0
13  WindowServer                    0x0000000100000f29 main + 9
14  WindowServer                    0x0000000100000f18 start + 52

Thread 1:  Dispatch queue: com.apple.libdispatch-manager
0   libSystem.B.dylib               0x00007fff8779fc0a kevent + 10
1   libSystem.B.dylib               0x00007fff877a1add _dispatch_mgr_invoke + 154
2   libSystem.B.dylib               0x00007fff877a17b4 _dispatch_queue_invoke + 185
3   libSystem.B.dylib               0x00007fff877a12de _dispatch_worker_thread2 + 252
4   libSystem.B.dylib               0x00007fff877a0c08 _pthread_wqthread + 353
5   libSystem.B.dylib               0x00007fff877a0aa5 start_wqthread + 13

Thread 2:
0   libSystem.B.dylib               0x00007fff87786d7a mach_msg_trap + 10
1   libSystem.B.dylib               0x00007fff877873ed mach_msg + 59
2   com.apple.CoreFoundation        0x00007fff81c8f932 __CFRunLoopRun + 1698
3   com.apple.CoreFoundation        0x00007fff81c8edbf CFRunLoopRunSpecific + 575
4   com.apple.CoreFoundation        0x00007fff81c8eb46 CFRunLoopRun + 70
5   com.apple.CoreGraphics          0x00007fff88ed51e2 eventThread + 470
6   libSystem.B.dylib               0x00007fff877bffd6 _pthread_start + 331
7   libSystem.B.dylib               0x00007fff877bfe89 thread_start + 13

Thread 3:
0   libSystem.B.dylib               0x00007fff87786d7a mach_msg_trap + 10
1   libSystem.B.dylib               0x00007fff877873ed mach_msg + 59
2   com.apple.QuartzCore            0x00007fff862fb396 CA::Render::Server::server_thread(void*) + 177
3   com.apple.QuartzCore            0x00007fff862fb2d6 thread_fun + 34
4   libSystem.B.dylib               0x00007fff877bffd6 _pthread_start + 331
5   libSystem.B.dylib               0x00007fff877bfe89 thread_start + 13

Thread 4:
0   libSystem.B.dylib               0x00007fff877c1a6a __semwait_signal + 10
1   libSystem.B.dylib               0x00007fff877c5881 _pthread_cond_wait + 1286
2   com.apple.CoreGraphics          0x00007fff88fae46f layer_blit_work_queue_thread + 1023
3   com.apple.CoreGraphics          0x00007fff88fae5ac layer_blit_work_queue_server + 156
4   libSystem.B.dylib               0x00007fff877bffd6 _pthread_start + 331
5   libSystem.B.dylib               0x00007fff877bfe89 thread_start + 13

Thread 5:
0   libSystem.B.dylib               0x00007fff877c1a6a __semwait_signal + 10
1   libSystem.B.dylib               0x00007fff877c5881 _pthread_cond_wait + 1286
2   com.apple.CoreGraphics          0x00007fff88fae46f layer_blit_work_queue_thread + 1023
3   com.apple.CoreGraphics          0x00007fff88fae5ac layer_blit_work_queue_server + 156
4   libSystem.B.dylib               0x00007fff877bffd6 _pthread_start + 331
5   libSystem.B.dylib               0x00007fff877bfe89 thread_start + 13

Thread 6:
0   libSystem.B.dylib               0x00007fff877c1a6a __semwait_signal + 10
1   libSystem.B.dylib               0x00007fff877c5881 _pthread_cond_wait + 1286
2   com.apple.CoreGraphics          0x00007fff88fae46f layer_blit_work_queue_thread + 1023
3   com.apple.CoreGraphics          0x00007fff88fae5ac layer_blit_work_queue_server + 156
4   libSystem.B.dylib               0x00007fff877bffd6 _pthread_start + 331
5   libSystem.B.dylib               0x00007fff877bfe89 thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x000169306b96b440  rbx: 0x0001693065a0d340  rcx: 0x000000006a400100  rdx: 0x000000006a400100
  rdi: 0x0000000000000001  rsi: 0x00000001b000ac00  rbp: 0x00007fff5fbef080  rsp: 0x00007fff5fbef060
   r8: 0x000000000000001a   r9: 0x00007fff5fbef130  r10: 0x00000001b000adb4  r11: 0x000000011ca1e8f8
  r12: 0x0000000100116958  r13: 0x000000011ca1e8f8  r14: 0x0000000000000000  r15: 0x0000000000000001
  rip: 0x00007fff88ed5a20  rfl: 0x0000000000010206  cr2: 0x000000050200b400

Binary Images:
       0x100000000 -        0x100000fff  WindowServer ??? (???) <60DE603C-D554-8227-304A-15F21D2400AF> /System/Library/Frameworks/ApplicationServices.framework/Frameworks/CoreGraphics.framework/Resources/WindowServer
       0x1000f2000 -        0x1000f4fff  com.apple.driver.AppleIntelHDGraphicsGA 1.6.36 (6.3.6) <5E2496AE-3DD6-A486-E1D9-FA562258F481> /System/Library/Extensions/AppleIntelHDGraphicsGA.plugin/Contents/MacOS/AppleIntelHDGraphicsGA
       0x102c00000 -        0x102d93fe7  GLEngine ??? (???) <53A8A7E8-4846-D236-F3D9-DA3F2AF686D8> /System/Library/Frameworks/OpenGL.framework/Resources/GLEngine.bundle/GLEngine
       0x114000000 -        0x115071fe7  com.apple.driver.AppleIntelHDGraphicsGLDriver 1.6.36 (6.3.6) <E69BB2E5-EA06-BA68-CB81-C1493787E8D8> /System/Library/Extensions/AppleIntelHDGraphicsGLDriver.bundle/Contents/MacOS/AppleIntelHDGraphicsGLDriver
    0x7fff5fc00000 -     0x7fff5fc3bdef  dyld 132.1 (???) <DB8B8AB0-0C97-B51C-BE8B-B79895735A33> /usr/lib/dyld
    0x7fff80003000 -     0x7fff8002bfff  com.apple.DictionaryServices 1.1.2 (1.1.2) <6B8C5FB6-FE6F-3345-0441-BED51E815379> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff8007c000 -     0x7fff80081fff  libGFXShared.dylib ??? (???) <1D0D3531-9561-632C-D620-1A8652BEF5BC> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff80105000 -     0x7fff80182fef  libstdc++.6.dylib 7.9.0 (compatibility 7.0.0) <35ECA411-2C08-FD7D-11B1-1B7A04921A5C> /usr/lib/libstdc++.6.dylib
    0x7fff801c1000 -     0x7fff8037fff7  com.apple.ImageIO.framework 3.0.4 (3.0.4) <0A4F51A1-4502-767B-8A4E-F14C6214EF88> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff80380000 -     0x7fff803c1fff  com.apple.SystemConfiguration 1.10.8 (1.10.2) <78D48D27-A9C4-62CA-2803-D0BBED82855A> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff8088d000 -     0x7fff808a1ff7  com.apple.speech.synthesis.framework 3.10.35 (3.10.35) <574C1BE0-5E5E-CCAF-06F8-92A69CB2892D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff80c88000 -     0x7fff80c8cff7  libmathCommon.A.dylib 315.0.0 (compatibility 1.0.0) <95718673-FEEE-B6ED-B127-BCDBDB60D4E5> /usr/lib/system/libmathCommon.A.dylib
    0x7fff80cf9000 -     0x7fff80d20ff7  libJPEG.dylib ??? (???) <46A413EA-4FD1-A050-2EF0-6279F3EAD581> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff80d21000 -     0x7fff80edffff  libicucore.A.dylib 40.0.0 (compatibility 1.0.0) <4274FC73-A257-3A56-4293-5968F3428854> /usr/lib/libicucore.A.dylib
    0x7fff80ee0000 -     0x7fff80f05ff7  com.apple.CoreVideo 1.6.2 (45.6) <31802A1C-81BC-33F8-D5C8-39A793D4D926> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff81362000 -     0x7fff813b1fef  libTIFF.dylib ??? (???) <1E2593D1-A7F6-84C6-DF8F-0B46AE445926> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff814b3000 -     0x7fff814edfff  libcups.2.dylib 2.8.0 (compatibility 2.0.0) <7982734A-B66B-44AA-DEEC-364D2C10009B> /usr/lib/libcups.2.dylib
    0x7fff817f1000 -     0x7fff81876ff7  com.apple.print.framework.PrintCore 6.3 (312.7) <F00C561F-D38B-8785-5218-1A0C3BA61177> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff818cb000 -     0x7fff81b4dfe7  com.apple.Foundation 6.6.7 (751.62) <6F2A5BBF-6990-D561-2928-AD61E94036D9> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff81b5a000 -     0x7fff81bc4fe7  libvMisc.dylib 268.0.1 (compatibility 1.0.0) <7BD7F19B-ACD4-186C-B42D-4DEBA6795628> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff81c43000 -     0x7fff81dbafe7  com.apple.CoreFoundation 6.6.5 (550.43) <31A1C118-AD96-0A11-8BDF-BD55B9940EDC> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff82a30000 -     0x7fff82d64fef  com.apple.CoreServices.CarbonCore 861.39 (861.39) <1386A24D-DD15-5903-057E-4A224FAF580B> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff82d7e000 -     0x7fff82dd1ff7  com.apple.HIServices 1.8.3 (???) <F6E0C7A7-C11D-0096-4DDA-2C77793AA6CD> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff83d99000 -     0x7fff83d99ff7  com.apple.ApplicationServices 38 (38) <0E2FC75E-2BE2-D04D-CA78-76E38A89DD30> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff83dad000 -     0x7fff83dadff7  com.apple.Accelerate 1.6 (Accelerate 1.6) <15DF8B4A-96B2-CB4E-368D-DEC7DF6B62BB> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff83f88000 -     0x7fff83f9cfff  libGL.dylib ??? (???) <2ECE3B0F-39E1-3938-BF27-7205C6D0358B> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff840ac000 -     0x7fff84162ff7  libobjc.A.dylib 227.0.0 (compatibility 1.0.0) <03140531-3B2D-1EBA-DA7F-E12CC8F63969> /usr/lib/libobjc.A.dylib
    0x7fff8426e000 -     0x7fff8428ffff  libresolv.9.dylib 41.0.0 (compatibility 1.0.0) <9B7AEE96-D18E-5ECF-9837-BD5CFD397831> /usr/lib/libresolv.9.dylib
    0x7fff842b1000 -     0x7fff842b1ff7  com.apple.CoreServices 44 (44) <616722B1-5E79-DCCF-BF5E-0DD5802CCBD9> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff8434f000 -     0x7fff84410fef  com.apple.ColorSync 4.6.6 (4.6.6) <BB2C5813-C61D-3CBA-A8F7-0E59E46EBEE8> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff8544c000 -     0x7fff8547dfff  libGLImage.dylib ??? (???) <7F102A07-E4FB-9F52-B2F6-4E2D2383CA13> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff85698000 -     0x7fff856a5fe7  libCSync.A.dylib 545.0.0 (compatibility 64.0.0) <1C35FA50-9C70-48DC-9E8D-2054F7A266B1> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
    0x7fff856e6000 -     0x7fff85764ff7  com.apple.CoreText 151.10 (???) <54961997-55D8-DC0F-2634-674E452D5A8E> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff85765000 -     0x7fff85826fff  libFontParser.dylib ??? (???) <A00BB0A7-E46C-1D07-1391-194745566C7E> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff85866000 -     0x7fff8586bfff  libGIF.dylib ??? (???) <201B8077-B5CC-11AA-E1B0-1D057ABE416A> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff8586c000 -     0x7fff8587dff7  libz.1.dylib 1.2.3 (compatibility 1.0.0) <5BAFAE5C-2307-C27B-464D-582A10A6990B> /usr/lib/libz.1.dylib
    0x7fff85df8000 -     0x7fff85e1bfff  com.apple.opencl 12.3.6 (12.3.6) <534AD81C-32AB-4C9A-5E0E-D6C6E77FA946> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff85e1c000 -     0x7fff85e2bfff  com.apple.NetFS 3.2.2 (3.2.2) <84419796-36C9-DDCF-5FD1-0C96499EB63E> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff85e2c000 -     0x7fff860b5ff7  com.apple.security 6.1.2 (55002) <4419AFFC-DAE7-873E-6A7D-5C9A5A4497A6> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff860b6000 -     0x7fff86150fe7  com.apple.ApplicationServices.ATS 275.16 (???) <4B70A2FC-1902-5F27-5C3B-5C78C283C6EA> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff86151000 -     0x7fff861f1fff  com.apple.LaunchServices 362.3 (362.3) <B90B7C31-FEF8-3C26-BFB3-D8A48BD2C0DA> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff862a8000 -     0x7fff86645fe7  com.apple.QuartzCore 1.6.3 (227.37) <16DFF6CD-EA58-CE62-A1D7-5F6CE3D066DD> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff86945000 -     0x7fff869d5fff  com.apple.SearchKit 1.3.0 (1.3.0) <45BA1053-9196-3C2F-2421-AFF5E09627CC> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff86a88000 -     0x7fff86b5cfe7  com.apple.CFNetwork 454.12.4 (454.12.4) <C83E2BA1-1818-B3E8-5334-860AD21D1C80> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff86cb9000 -     0x7fff86cbaff7  com.apple.TrustEvaluationAgent 1.1 (1) <A91CE5B9-3C63-5F8C-5052-95CCAB866F72> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
    0x7fff86e6d000 -     0x7fff86e98ff7  libxslt.1.dylib 3.24.0 (compatibility 3.0.0) <8AB4CA9E-435A-33DA-7041-904BA7FA11D5> /usr/lib/libxslt.1.dylib
    0x7fff86e99000 -     0x7fff86ee5fff  libauto.dylib ??? (???) <328CCF97-091D-C529-E576-C78583445711> /usr/lib/libauto.dylib
    0x7fff8709e000 -     0x7fff8709eff7  com.apple.Accelerate.vecLib 3.6 (vecLib 3.6) <4CCE5D69-F1B3-8FD3-1483-E0271DB2CCF3> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff870e9000 -     0x7fff87106ff7  libPng.dylib ??? (???) <6D8E515B-E0A2-2BA1-9CAC-8CB8A8B35879> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff8725f000 -     0x7fff872a7ff7  libvDSP.dylib 268.0.1 (compatibility 1.0.0) <98FC4457-F405-0262-00F7-56119CA107B6> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff87433000 -     0x7fff87439ff7  com.apple.DiskArbitration 2.3.1 (2.3.1) <FD5CF2E6-E5FF-1E2A-37E0-304722DA15E1> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff87761000 -     0x7fff87767ff7  IOSurface ??? (???) <2AAA9416-1CC0-1F40-0FA0-33AE6162378D> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff87786000 -     0x7fff87947fef  libSystem.B.dylib 125.2.11 (compatibility 1.0.0) <9AB4F1D1-89DC-0E8A-DC8E-A4FE4D69DB69> /usr/lib/libSystem.B.dylib
    0x7fff8798c000 -     0x7fff88196fe7  libBLAS.dylib 219.0.0 (compatibility 1.0.0) <2F26CDC7-DAE9-9ABE-6806-93BBBDA20DA0> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff88197000 -     0x7fff881d8fef  com.apple.QD 3.36 (???) <04F03722-91CA-6858-55A4-54D7F29789A6> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff881d9000 -     0x7fff881e8fef  com.apple.opengl 1.6.13 (1.6.13) <516098B3-4517-8A55-64BB-195CDAA5334D> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff8840a000 -     0x7fff88410fff  libCGXCoreImage.A.dylib 545.0.0 (compatibility 64.0.0) <D2F8C7E3-CBA1-2E66-1376-04AA839DABBB> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGXCoreImage.A.dylib
    0x7fff884c9000 -     0x7fff885e8fe7  libcrypto.0.9.8.dylib 0.9.8 (compatibility 0.9.8) <14115D29-432B-CF02-6B24-A60CC533A09E> /usr/lib/libcrypto.0.9.8.dylib
    0x7fff88647000 -     0x7fff8865cff7  com.apple.LangAnalysis 1.6.6 (1.6.6) <59D9E83D-3131-91F4-E3E2-02047F55917F> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff886bf000 -     0x7fff88708fef  libGLU.dylib ??? (???) <1C050088-4AB2-2BC2-62E6-C969F925A945> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff887f1000 -     0x7fff888a1fff  edu.mit.Kerberos 6.5.11 (6.5.11) <CDA011E3-18C9-1573-3A31-497404CD6675> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff888b8000 -     0x7fff888bafff  libRadiance.dylib ??? (???) <A9DB4D5D-4072-971B-DEF6-DDE645F415EA> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff888c3000 -     0x7fff889dafef  libxml2.2.dylib 10.3.0 (compatibility 10.0.0) <EF023D83-F9E9-834E-64C1-B2E26151F63B> /usr/lib/libxml2.2.dylib
    0x7fff889db000 -     0x7fff88a16fff  com.apple.AE 496.5 (496.5) <208DF391-4DE6-81ED-C697-14A2930D1BC6> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff88c33000 -     0x7fff88c7dff7  com.apple.Metadata 10.6.3 (507.15) <2EF19055-D7AE-4D77-E589-7B71B0BC1E59> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff88c7e000 -     0x7fff88d37fff  libsqlite3.dylib 9.6.0 (compatibility 9.0.0) <E8FFCEA1-3BE3-F0C9-07EA-C37678C4D2F5> /usr/lib/libsqlite3.dylib
    0x7fff88dbb000 -     0x7fff88dc9ff7  libkxld.dylib ??? (???) <8145A534-95CC-9F3C-B78B-AC9898F38C6F> /usr/lib/system/libkxld.dylib
    0x7fff88e08000 -     0x7fff89504ff7  com.apple.CoreGraphics 1.545.0 (???) <58D597B1-EB3B-710E-0B8C-EC114D54E11B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff89572000 -     0x7fff895d2fe7  com.apple.framework.IOKit 2.0 (???) <4F071EF0-8260-01E9-C641-830E582FA416> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff89623000 -     0x7fff896e0fff  com.apple.CoreServices.OSServices 359.2 (359.2) <BBB8888E-18DE-5D09-3C3A-F4C029EC7886> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff89706000 -     0x7fff89b49fef  libLAPACK.dylib 219.0.0 (compatibility 1.0.0) <57D38705-6F21-2A82-F3F6-03CFFF214775> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff8a3d0000 -     0x7fff8a3e6fef  libbsm.0.dylib ??? (???) <0321D32C-9FE1-3919-E03E-2530A0C1191B> /usr/lib/libbsm.0.dylib
    0x7fff8a3e7000 -     0x7fff8a501fef  libGLProgrammability.dylib ??? (???) <8A4B86E3-0FA7-8684-2EF2-C5F8079428DB> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
    0x7fff8a54a000 -     0x7fff8a54dff7  libCoreVMClient.dylib ??? (???) <E03D7C81-A3DA-D44A-A88A-DDBB98AF910B> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff8a57e000 -     0x7fff8a65bff7  com.apple.vImage 4.1 (4.1) <A0DE28F5-7B45-D268-0497-C79A826C8E53> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fffffe00000 -     0x7fffffe01fff  libSystem.B.dylib ??? (???) <9AB4F1D1-89DC-0E8A-DC8E-A4FE4D69DB69> /usr/lib/libSystem.B.dylib


A: A colleague of mine just had a similar problem last week. After extensive checking (even running Memtest86) it turned out that there was a problem with the filesystem.
To check, boot with your Snow Leopard installation DVD and run the Disk Utility to check the filesystem. If it does find errors, don't bother trying to repair the errors with Disk Utility, in my experience it can't repair anything. Instead, buy DiskWarrior and use that for repairing your filesystem. It saved me two weeks ago and my colleague last week, so while it's expensive it really is a life-saver, IMHO (no, I'm not affiliated with them in any way).

A: The issue is totally intermittent? Is there anything common amongst the crashes? 
First I'd backup your ~/Library/Preferences/ folder and remove the .plist files for Firefox and Eclipse and maybe Finder. Bit of a broad sword approach, but least invasive to data loss as you can put them back in. 
Sometimes I've had to pull all the .plist files out and then add them back in groups to see what could be causing the problem.
Let it run for a bit and see what happens. If the logouts continue just put the .plist's back.  
10.6 will keep all your User data and Applications if you had to worst case scenario reinstall your OS. 
If it's logging you out thats a bit bizarre, making me think its system related. But keep checking your logs for anything weird. 

A: When was the last time you did a disk check and a permissions repair? I know that's the OS X answer of defrag it, but it does help in some of these situations. How much HDD space have you got left on the machine? It might be OS X is trying to write to VM and dying when it's going to exceed the limits of your drive.
