Q: Logic Pro 9.1.5 crashes with a stacktrace -- how can I fix this? I got this big error while running Logic. I'm not sure what it means - can someone help me?
Process:         Logic Pro [463]
Path:            /Applications/Logic Pro.app/Contents/MacOS/Logic Pro
Identifier:      com.apple.logic.pro
Version:         9.1.5 (1700.9)
Build Info:      Logic-17000900~1
Code Type:       X86 (Native)
Parent Process:  launchd [113]

Thread 0 Crashed:  Dispatch queue: com.apple.main-thread
0   libSystem.B.dylib               0x981f3c5a __kill + 10
1   libSystem.B.dylib               0x981f3c4c kill$UNIX2003 + 32
2   libSystem.B.dylib               0x982865a5 raise + 26
3   libSystem.B.dylib               0x9829c679 __abort + 124
4   libSystem.B.dylib               0x9827f334 release_file_streams_for_task + 0
5   ....BT Analog Chorus CH2S-3.AU  0x59e773a6 CNomadAU::SaveState(void const**) + 336
6   ....BT Analog Chorus CH2S-3.AU  0x59e58e82 AUBase::DispatchGetProperty(unsigned long, unsigned long, unsigned long, void*) + 522
7   ....BT Analog Chorus CH2S-3.AU  0x59e5d279 AUBase::ComponentEntryDispatch(ComponentParameters*, AUBase*) + 573
8   ....BT Analog Chorus CH2S-3.AU  0x59e78471 ComponentEntryPoint<CNomadAU>::Dispatch(ComponentParameters*, CNomadAU*) + 170
9   ...ple.CoreServices.CarbonCore  0x92b4b51f CallComponentDispatch + 29
10  ...apple.audio.units.AudioUnit  0x94810341 AudioUnitGetProperty + 67
11  com.apple.logic.pro             0x005b2238 std::ostream& TraceOutContainer<CEvs>(std::ostream&, CEvs, char const*, int) + 5727512
12  com.apple.logic.pro             0x00142227 std::ostream& TraceOutContainer<CEvs>(std::ostream&, CEvs, char const*, int) + 1074439
13  com.apple.logic.pro             0x001429f1 std::ostream& TraceOutContainer<CEvs>(std::ostream&, CEvs, char const*, int) + 1076433
14  com.apple.logic.pro             0x00142add std::ostream& TraceOutContainer<CEvs>(std::ostream&, CEvs, char const*, int) + 1076669
15  com.apple.logic.pro             0x0005a1fc std::ostream& TraceOutContainer<CEvs>(std::ostream&, CEvs, char const*, int) + 124124
16  com.apple.logic.pro             0x008fb258 std::ostream& TraceOutContainer<CEvs>(std::ostream&, CEvs, char const*, int) + 9172280
17  com.apple.logic.pro             0x008fb48a std::ostream& TraceOutContainer<CEvs>(std::ostream&, CEvs, char const*, int) + 9172842
18  com.apple.logic.pro             0x002d692d std::ostream& TraceOutContainer<CEvs>(std::ostream&, CEvs, char const*, int) + 2731021
19  com.apple.logic.pro             0x002d7126 std::ostream& TraceOutContainer<CEvs>(std::ostream&, CEvs, char const*, int) + 2733062
20  com.apple.logic.pro             0x0064a907 std::ostream& TraceOutContainer<CEvs>(std::ostream&, CEvs, char const*, int) + 6351847
21  com.apple.logic.pro             0x0064ab9a std::ostream& TraceOutContainer<CEvs>(std::ostream&, CEvs, char const*, int) + 6352506
22  com.apple.logic.pro             0x006488fa std::ostream& TraceOutContainer<CEvs>(std::ostream&, CEvs, char const*, int) + 6343642
23  com.apple.logic.pro             0x001f1cac std::ostream& TraceOutContainer<CEvs>(std::ostream&, CEvs, char const*, int) + 1793932
24  com.apple.logic.pro             0x0042db31 std::ostream& TraceOutContainer<CEvs>(std::ostream&, CEvs, char const*, int) + 4136465
25  com.apple.logic.pro             0x0042df06 std::ostream& TraceOutContainer<CEvs>(std::ostream&, CEvs, char const*, int) + 4137446
26  com.apple.logic.pro             0x005a584e std::ostream& TraceOutContainer<CEvs>(std::ostream&, CEvs, char const*, int) + 5675822
27  com.apple.logic.pro             0x001f15cb std::ostream& TraceOutContainer<CEvs>(std::ostream&, CEvs, char const*, int) + 1792171
28  com.apple.logic.pro             0x006542a6 std::ostream& TraceOutContainer<CEvs>(std::ostream&, CEvs, char const*, int) + 6391174
29  com.apple.logic.pro             0x006491bf std::ostream& TraceOutContainer<CEvs>(std::ostream&, CEvs, char const*, int) + 6345887
30  com.apple.logic.pro             0x006480d7 std::ostream& TraceOutContainer<CEvs>(std::ostream&, CEvs, char const*, int) + 6341559
31  com.apple.logic.pro             0x0063a4b6 std::ostream& TraceOutContainer<CEvs>(std::ostream&, CEvs, char const*, int) + 6285206
32  com.apple.logic.pro             0x007e80e8 std::ostream& TraceOutContainer<CEvs>(std::ostream&, CEvs, char const*, int) + 8045512
33  com.apple.logic.pro             0x0063a7a0 std::ostream& TraceOutContainer<CEvs>(std::ostream&, CEvs, char const*, int) + 6285952
34  com.apple.logic.pro             0x007e825d std::ostream& TraceOutContainer<CEvs>(std::ostream&, CEvs, char const*, int) + 8045885
35  com.apple.AppKit                0x997648b5 forwardMethod + 113
36  com.apple.AppKit                0x997648b5 forwardMethod + 113
37  com.apple.AppKit                0x997648b5 forwardMethod + 113
38  com.apple.AppKit                0x997648b5 forwardMethod + 113
39  com.apple.AppKit                0x997648b5 forwardMethod + 113
40  com.apple.AppKit                0x997648b5 forwardMethod + 113
41  com.apple.logic.pro             0x00648128 std::ostream& TraceOutContainer<CEvs>(std::ostream&, CEvs, char const*, int) + 6341640
42  com.apple.logic.pro             0x0063a4b6 std::ostream& TraceOutContainer<CEvs>(std::ostream&, CEvs, char const*, int) + 6285206
43  com.apple.logic.pro             0x007e80e8 std::ostream& TraceOutContainer<CEvs>(std::ostream&, CEvs, char const*, int) + 8045512
44  com.apple.AppKit                0x9976760b -[NSApplication sendEvent:] + 6431
45  com.apple.prokit                0x01005040 -[NSProApplication sendEvent:] + 1901
46  com.apple.logic.pro             0x0063558d std::ostream& TraceOutContainer<CEvs>(std::ostream&, CEvs, char const*, int) + 6264941
47  com.apple.logic.pro             0x00639baa std::ostream& TraceOutContainer<CEvs>(std::ostream&, CEvs, char const*, int) + 6282890
48  com.apple.logic.pro             0x006355bf std::ostream& TraceOutContainer<CEvs>(std::ostream&, CEvs, char const*, int) + 6264991
49  com.apple.AppKit                0x996fb253 -[NSApplication run] + 917
50  com.apple.prokit                0x010053f6 NSProApplicationMain + 326
51  com.apple.logic.pro             0x0002b485 DummyConnection::DummyConnection() + 193


A: It looks like you have a bad Audio Unit plugin installed.
Specifically the BT Analog Chorus CH2S-3 plugin from Nomad Factory. The Nomad Factory FAQ suggests the following procedure if one of their plugins is crashing Logic:

Please follow the steps below to resolve current issues:
  
  
*
  
*Download our latest installer from our downloads page.
  
*Double-Click the "uninstall_AU.command" included in the "Support
  OpenMe/Uninstall Your Software" folder to remove the installed
  plug-ins.
  
*Double-Click the "backup_licenses.command" included in the
  "Support OpenMe/Backup Your Licenses" folder, the Nomad Factory folder
  will be renamed to "Nomad Factory Backup", Presets and Licenses will
  be saved.
  
*When ready, run the installer. This will create a new Nomad
  Factory folder including the Licenses and Plug-In Settings folders
  with the correct permissions settings. (You can now drag any backed up
  licenses/presets from the backup folder directly into the newly
  created folders)
  
  
*
  
*The Backup folder can be found here : /Library/Application
  Support/Nomad Factory Backup
  
*The new created Nomad Factory folder can be found here :
  /Library/Application Support/Nomad Factory
After moving your saved licenses, launch your host application and it
  should work. You can now delete the Nomad Factory Backup folder.

If that doesn't work try removing this plugin from Macintosh HD/Library/Audio/Plug-Ins/Components and then starting Logic. You don't need to delete the file, just grab it and move it some place else like your Desktop. The file should be named something like Macintosh HD/Library/Audio/Plug-Ins/Components/BT Analog Chorus CH2S-3.component. As far as Logic is concerned, if there's no .component file in a sub-directory of Macintosh HD/Library/Audio/Plug-Ins/Components then the plugin doesn't exist and it doesn't get loaded on boot up of Logic.
If removing the file from the Components directory solves the problem then you've definitely pinpointed the issue. You can try and re-install your Nomad Factory BT Analog Chorus CH2S-3 plugin from the media you got when you purchased it and see if that fixes the problem. If that doesn't help, contact Nomad Factory support and let them know about your issues and that you tried their repair procedure already.
